225:                        <div className="w-full max-w-7xl h-[85vh] flex relative border border-[#c85a3f]/20 bg-[#0a0505] rounded-lg overflow-hidden shadow-[0_0_100px_rgba(0,0,0,0.8)]">
226:                            <div className={`w-64 border-r border-[#c85a3f]/20 bg-[#120c0c] flex flex-col ${showMobileDirectory ? 'fixed inset-y-0 left-0 z-[150] w-[80%] max-w-[320px] md:relative md:w-64 md:flex' : 'hidden md:flex'}`}>
227:                                <div className="p-6 border-b border-[#c85a3f]/20">
228:                                    <div className="flex items-center gap-2 text-[#d89853] mb-1"><Archive size={18} /><span className="font-mono text-sm tracking-widest font-bold">档案目录</span></div>
229:                                    <div className="text-[10px] text-[#c85a3f]/40 font-mono uppercase">Case Directory</div>
230:                                </div>
231:                                <div className="flex-1 overflow-y-auto p-4 space-y-4">
237:                                                <div className="font-bold">{record.triggers.year} CASE</div>
238:                                                <div className="truncate opacity-80">{record.title}</div>
242:                                </div>
246:                            </div>
247:                            <div className="flex-1 flex flex-col relative">
248:                                <div className="h-16 border-b border-[#c85a3f]/20 flex justify-between items-center px-6 bg-[#0f0a0a]/90 backdrop-blur-xl absolute top-0 left-0 w-full z-40">
249:                                    <div className="flex items-center gap-4">
254:                                    </div>
256:                                </div>
257:                                <div className="flex-1 overflow-hidden pt-16">
261:                                                <div className="max-w-md w-full space-y-8">
262:                                                    <div className="text-center space-y-2">
265:                                                    </div>
268:                                                        <div className="space-y-4">
269:                                                            <div>
278:                                                            </div>
279:                                                            <div>
288:                                                            </div>
289:                                                        </div>
291:                                                        {errorMsg && <div className="text-red-500/80 text-[10px] text-center font-mono">{errorMsg}</div>}
293:                                                        <div className="relative group">
294:                                                            <div className="absolute -inset-1 bg-gradient-to-r from-[#c85a3f]/0 via-[#c85a3f]/20 to-[#c85a3f]/0 rounded blur opacity-0 group-hover:opacity-100 transition duration-500" />
308:                                                        </div>
312:                                                    <div className="space-y-4 pt-4 border-t border-[#c85a3f]/10">
313:                                                        <div className="text-[10px] text-[#c85a3f]/40 font-mono uppercase tracking-widest text-center">关键词参考 // KEYWORD HINTS</div>
314:                                                        <div className="flex flex-wrap justify-center gap-2">
332:                                                                </div>
333:                                                            </div>
334:                                                        </div>
335:                                                    </div>
336:                                                </div>
339:                                            <div className="w-full h-full flex flex-col relative bg-black overflow-hidden">
352:                                                                <div className={`relative transition-all duration-700 ease-in-out cursor-pointer h-full overflow-hidden ${focusedPane === 'newspaper' ? 'flex-[1] md:flex-[3]' : focusedPane === null ? 'flex-1' : 'hidden md:flex md:flex-1 md:opacity-60 md:hover:opacity-100'} border-r border-[#c85a3f]/10 group/news`} onClick={() => setFocusedPane(focusedPane === 'newspaper' ? null : 'newspaper')}>
374:                                                                        <div className="hidden md:flex absolute inset-0 items-center justify-center pointer-events-none">
378:                                                                        </div>
380:                                                                    <div className="h-full relative overflow-hidden" 
392:                                                                        <div className="absolute inset-0 opacity-50 pointer-events-none mix-blend-multiply bg-[url('https://www.transparenttextures.com/patterns/pulp.png')]"></div>
393:                                                                        <div className="absolute inset-0 opacity-30 pointer-events-none mix-blend-overlay bg-[url('https://www.transparenttextures.com/patterns/cardboard.png')]"></div>
394:                                                                        <div className="absolute inset-0 analog-grain pointer-events-none opacity-40"></div>
397:                                                                        <div className="absolute inset-0 pointer-events-none shadow-[inset_0_0_150px_rgba(0,0,0,0.8)] z-20"></div>
399:                                                                        <div className="h-full overflow-y-auto relative z-0 scrollbar-thin scrollbar-thumb-neutral-300 custom-scrollbar">
400:                                                                            <div className="p-8 md:p-16 max-w-2xl mx-auto relative" style={{ filter: 'contrast(1.2) brightness(0.92)' }}>
401:                                                                                <div className="border-b-[6px] border-black/95 mb-12 pb-8 text-center relative">
402:                                                                                    <div className="absolute -top-5 left-0 right-0 h-[4px] bg-black/80"></div>
415:                                                                                    <div className="flex justify-between items-center border-t-[4px] border-black/95 pt-5 text-sm md:text-lg font-black uppercase tracking-widest font-serif italic">
417:                                                                                        <div className="flex flex-col items-center">
420:                                                                                        </div>
422:                                                                                    </div>
423:                                                                                </div>
425:                                                                                <div className="space-y-10">
439:                                                                                    <div className="columns-1 md:columns-2 gap-12 text-[15px] md:text-[17px] leading-[1.85] text-justify space-y-10 font-serif"
483:                                                                                    </div>
484:                                                                                </div>
485:                                                                            </div>
486:                                                                        </div>
487:                                                                        <div className="absolute top-8 right-8 bg-black/90 text-[#d4a261] text-xs px-4 py-1.5 uppercase tracking-[0.4em] font-black pointer-events-none backdrop-blur-[8px] border-2 border-[#d4a261]/30 w-fit whitespace-nowrap z-30 shadow-[0_0_30px_rgba(0,0,0,0.8)] transform rotate-1">
489:                                                                        </div>
490:                                                                    </div>
492:                                                                <div className={`relative transition-all duration-700 ease-in-out cursor-pointer h-full overflow-hidden ${focusedPane === 'annotation' ? 'flex-[1] md:flex-[2.5]' : focusedPane === null ? 'flex-1' : 'hidden md:flex md:flex-1 md:opacity-60 md:hover:opacity-100'} bg-[#0a0505] group/notes`} onClick={() => setFocusedPane(focusedPane === 'annotation' ? null : 'annotation')}>
495:                                                                        <div className="hidden md:flex absolute inset-0 items-center justify-center pointer-events-none">
499:                                                                        </div>
502:                                                                    <div className="h-full overflow-y-auto p-8 md:p-12 relative custom-scrollbar">
504:                                                                        <div className="absolute inset-0 analog-grain pointer-events-none opacity-30 z-10"></div>
505:                                                                        <div className="absolute inset-0 pointer-events-none shadow-[inset_0_0_100px_rgba(0,0,0,0.9)] z-20"></div>
509:                                                                            <div className="absolute top-[20%] right-[10%] z-30 pointer-events-none">
517:                                                                                    <div className="w-full h-1.5 bg-red-700/40 mt-2" />
522:                                                                            </div>
525:                                                                        <div className="max-w-xl mx-auto space-y-8 relative z-10">
526:                                                                            <div className="border-2 border-[#c85a3f]/20 p-10 rounded-sm bg-[#c85a3f]/5 backdrop-blur-md relative overflow-hidden shadow-2xl">
527:                                                                                <div className="absolute top-0 left-0 w-1.5 h-full bg-[#c85a3f]/40" />
529:                                                                                <div className="flex justify-between items-start mb-10 border-b-2 border-[#c85a3f]/10 pb-6">
530:                                                                                    <div>
531:                                                                                        <div className="text-[10px] text-[#c85a3f]/50 uppercase tracking-[0.3em] mb-1 font-black">Bureau Investigation File</div>
532:                                                                                        <div className="text-2xl font-mono font-black text-[#d89853] tracking-tighter" style={{ filter: 'blur(0.3px)' }}>{activeCase.annotation.fileId}</div>
533:                                                                                    </div>
534:                                                                                    <div className="text-right">
535:                                                                                        <div className="text-[10px] text-[#c85a3f]/50 uppercase tracking-[0.3em] mb-1 font-black">Classification</div>
536:                                                                                        <div className="text-red-600 font-black border-2 border-red-600/40 px-3 py-1 text-sm bg-red-600/5 tracking-[0.2em] uppercase transform -rotate-1">{activeCase.annotation.level}</div>
537:                                                                                    </div>
538:                                                                                </div>
539:                                                                                <div className="font-mono text-[#d89853]/90 space-y-8">
540:                                                                                    <div className="grid grid-cols-2 gap-6 text-xs uppercase tracking-widest font-black">
541:                                                                                        <div><span className="block text-[#c85a3f]/30 text-[9px] mb-1">Marked Date</span>{activeCase.annotation.date}</div>
542:                                                                                        <div>
547:                                                                                        </div>
548:                                                                                    </div>
550:                                                                                    <div className="pt-8 border-t border-[#c85a3f]/10 space-y-6">
595:                                                                                    </div>
596:                                                                                </div>
599:                                                                                <div className="mt-12 flex justify-end pr-10">
601:                                                                                        <div className="relative text-blue-900/60 transform -rotate-6 mix-blend-multiply opacity-80 hover:opacity-100 transition-opacity">
607:                                                                                            <div className="text-[9px] text-[#475569]/60 font-mono text-center mt-1 tracking-[0.4em] uppercase font-black">Authorized</div>
608:                                                                                        </div>
610:                                                                                        <div className="relative text-emerald-900/60 transform rotate-2 mix-blend-multiply opacity-80 hover:opacity-100 transition-opacity">
615:                                                                                            <div className="text-[9px] text-emerald-800/50 font-mono text-center mt-1 tracking-[0.3em] uppercase font-black border-t border-emerald-800/20 pt-1">Forensic Chief</div>
616:                                                                                        </div>
618:                                                                                        <div className="relative text-red-900/70 transform -rotate-12 mix-blend-multiply opacity-80 hover:opacity-100 transition-opacity">
623:                                                                                            <div className="text-[9px] text-[#c85a3f]/50 font-mono text-center mt-1 tracking-[0.3em] uppercase font-black">Verified</div>
624:                                                                                        </div>
626:                                                                                </div>
627:                                                                            </div>
628:                                                                        </div>
629:                                                                    </div>
630:                                                                    <div className="absolute bottom-6 right-6 bg-[#c85a3f]/10 text-[#c85a3f]/50 text-[10px] px-3 py-1 uppercase tracking-[0.5em] font-black pointer-events-none border border-[#c85a3f]/30 font-mono backdrop-blur-sm z-30 shadow-2xl">INTERNAL MEMO // TOP SECRET</div>
631:                                                                </div>
636:                                            </div>
639:                                </div>
640:                            </div>
641:                        </div>
659:                                <div className="relative w-full max-w-4xl flex flex-col items-center" onClick={e => e.stopPropagation()}>
661:                                    <div className="relative mb-8">
688:                                    </div>
691:                                    <div className="w-full max-w-lg">
693:                                            <div className="flex flex-col items-center gap-2">
704:                                            </div>
711:                                                <div className="text-center mb-4">
714:                                                </div>
716:                                                <div className="grid grid-cols-2 md:grid-cols-3 gap-2 max-h-[30vh] overflow-y-auto custom-scrollbar p-1">
728:                                                        <div className="col-span-3 text-center text-[#d89853]/30 text-xs py-4">
730:                                                        </div>
732:                                                </div>
745:                                    </div>
747:                                </div>
